<!DOCTYPE html>
<!--
	Student Name: Damian Santos
	File Name: gallery.html
	Date: 11/16/2025
-->

<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<title>Wild Rescues: Gallery</title>
			<link rel="stylesheet" href="css/styles.css" type="text/css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
			<link rel="shortcut icon" href="images-2/favicon.ico">
    		<link rel="icon" type="image/png" sizes="32x32" href="images-2/favicon-32.png">
    		<link rel="apple-touch-icon" sizes="180x180" href="images-2/apple-touch-icon.png">
    		<link rel="icon" sizes="192x192" href="images-2/android-chrome-192.png">
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="scripts/files.js"></script>
	</head>
	<body>
		<div id="wrapper">

			<div id="header"></div>


		<!-- Use the main area to add the main content to the webpage -->
			<main class="grid">
				<aside>
        			<p>Meet our friends in need.</p>
    			</aside>

    			<figure> <!-- Figure Element 1 -->
    				<img src="images-2/blind-deer.jpg" alt="blind deer">
        			<figcaption>Russ is a blind deer. He was brought to us by a hunter who found him wandering in circles.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 2 -->
    				<img src="images-2/baby-squirrel.jpg" alt="baby squirrel on a tree house">
        			<figcaption>Meet Nugget. He is learning how to climb trees and will be released in a few more weeks.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 3 -->
    				<img src="images-2/cow.jpg" alt="face of a cow">
        			<figcaption>This is Ellie. She was neglected by her owner and malnourished when she was rescued.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 4 -->
    				<img src="images-2/goat.jpg" alt="goat laying in the grass">
        			<figcaption>Say hi to Vinny. His back legs were injured, making it difficult for him to get around.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 5 -->
    				<img src="images-2/pig.jpg" alt="pig standing">
        			<figcaption>Rosie was just a baby when she arrived. Now she has babies.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 6 -->
    				<img src="images-2/baby-pig.jpg" alt="pig standing">
        			<figcaption>Squirt is one of Rosie’s babies.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 7 -->
    				<img src="images-2/horse.jpg" alt="face of a horse">
        			<figcaption>Muffin has come a long way. She was very thin when she was rescued.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 8 -->
    				<img src="images-2/hawk.jpg" alt="baby hawk">
        			<figcaption>Poor Harley was rescued when he was just three weeks old. He is getting big and will be released in about a month.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 9 -->
    				<img src="images-2/bearded-dragon.jpg" alt="bearded dragon">
        			<figcaption>Gizmo was abandoned by his owner and is available for adoption.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 10 -->
    				<img src="images-2/bird.jpg" alt="cockatoo">
        			<figcaption>Peaches was also abandoned by his owner. He loves to talk.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 11 -->
    				<img src="images-2/hedgehog.jpg" alt="hedgehog">
        			<figcaption>Sonny was just a baby when he was brought to us for rehabilitation.</figcaption>
    			</figure>

    			<figure> <!-- Figure Element 12 -->
    				<img src="images-2/tortoise-pyramid.jpg" alt="tortoise with shell pyramiding">
        			<figcaption>Poor Victor has "shell pyramiding," a form of bone disease.</figcaption>
    			</figure>
			</main>

			

			






			<div id="footer"></div>
		</div>
		<script src="scripts/scripts.js"></script>
	</body>	

</html>